<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    /*h1, ul, li, a, body{
      !*body总有一个外边距 默认8*!
      margin: 0;
      padding: 0;
      text-decoration: none;
    }*/
    #box{
      width: 300px;
      /*border：粗细 样式 颜色*/
      border: 1px solid red;
      /*居中：上下为0  左右auto*/
      /*上 左 下 右*/
      margin: 0 auto;
    }
    h2{
      font-size: 16px;
      background-color: deepskyblue;
      line-height: 30px;
    }
    form{
      background: aquamarine;
    }
    input{
      border: 1px solid black;
    }
    div:nth-of-type(1){
      padding: 10px;
    }


  </style>

</head>
<body>

<div id="box">
  <h2>会员登录</h2>
  <form action="#">
    <div>
      <span>用户名：</span>
      <input type="text">
    </div>
    <div>
      <span>密码：</span>
      <input type="text">
    </div>
    <div>
      <span>邮箱：</span>
      <input type="text">
    </div>
  </form>
</div>

</body>
</html>